<?xml version="1.0" encoding="utf-8"?>
<HardwareSetting Name="Reflected.czhws">
  <ParameterCollection Id="MTBRLHalogenLamp">
    <LampMode Status="Valid" IsActivated="true">Set3200K</LampMode>
    <Intensity Status="Valid" IsActivated="true">81.286549707602</Intensity>
  </ParameterCollection>
  <ParameterCollection Id="MTBRLShutter">
    <IsClosed Status="Valid" IsActivated="true">false</IsClosed>
  </ParameterCollection>
  <ParameterCollection Id="MTBRLApertureStop">
    <Position Status="Valid" IsActivated="true" Unit="%">100</Position>
  </ParameterCollection>
  <ParameterCollection Id="MTBTLHalogenLamp">
    <LampMode Status="Valid" IsActivated="true">Standby</LampMode>
    <Intensity Status="Valid" IsActivated="true">0</Intensity>
  </ParameterCollection>
  <ParameterCollection Id="MTBRLFieldStop">
    <Position Status="Valid" IsActivated="true" Unit="%">100</Position>
  </ParameterCollection>
  <ParameterCollection Id="MTBRLTLSwitch">
    <PositionName IsActivated="true">RLTLSwitch.RL</PositionName>
  </ParameterCollection>
  <ParameterCollection Id="MTBReflectorChanger">
    <PositionName Status="Valid" IsActivated="true">Reflector.424928-9901-000</PositionName>
    <Position Status="Valid" IsActivated="true">1</Position>
  </ParameterCollection>
</HardwareSetting>